<!DOCTYPE HTML>
<html lang="en">


<head>
    <title>Charlie Hewitt</title>
    <meta name="description" content="Charlie Hewitt's personal site."></meta>
    <meta name="keywords" content="charlie hewitt"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="Styles/style.css" type="text/css">
    <script src="Scripts/main.js" type="text/javascript"></script>
</head>

<body>
    <div id="top">
        <div style="height:2rem"></div>
        <div class="header-bg"></div>
        <div class="header">
            <div class="content">
                <h1>Charlie Hewitt</h1>
            </div>
        </div>
        <div class="padder"></div>
        <nav class="menu">
            <div class="content">
                <div class="hamburger" onclick="showMenu()">&#9776;</div>
                <ul class="menu-ul">
                    <a href="#portfolio" onclick="goToPortfolio();return false;">
                        <li>Portfolio</li>
                    </a>
                    <a href="#other" onclick="goToAbout();return false;">
                        <li>About</li>
                    </a>
                    <a href="mailto:contact@chewitt.me">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <section id="portfolio">
            <div class="content">
                <div class="portfolio-item">
    <img src="Folio/TreeID.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/TreeID.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Leaf Identification</h2>
                <a class="btn white" href="./Papers/CTH-Tree-ID-2018.pdf" target="_blank">Read Paper</a>            </div>
            <p>Paper presenting a novel feature set for shape-only leaf identification from images. Over 90% accuracy is achieved on all but one public dataset, with top-four accuracy for these datasets over 98%.</p><p>Source code available <a href="https://github.com/friggog/tree-id" target="=_blank">on GitHub</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/CNNConf.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/CNNConf.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>GP Confidences for CNNs</h2>
                <a class="btn white" href="./Papers/CTH-CNN-Conf-2018.pdf" target="_blank">Read Paper</a>            </div>
            <p>Paper presenting a hybrid classification technique using Gaussian processes fitted on features extracted by a convolutional neural network to enable estimation of prediction confidence. The classifer is evaluated on the MNIST dataset and shown to have somewhat meaningful implications for confidence estimation.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/THJE.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/THJE.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>THJE Website</h2>
                <a class="btn white" href="./Files/THJE" target="_blank">View Website</a>            </div>
            <p>Website design and other graphics for the 2018 Trinity Hall June Event, in addition to managing the ticketing service provided through <a href="https://getqpay.com" target="_blank">Qpay</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/AirPi.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/AirPi.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>AirPi</h2>
                            </div>
            <p><a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/" target="_blank">Raspberry Pi Zero W</a> based AirPlay and Spotify
                      Connect server for use with my desktop speakers.</p> <p>Uses the <a href="https://www.hifiberry.com/shop/boards/hifiberry-dac-zero/"
                      target="_blank">HiFiBerry DAC+ Zero</a> along with <a href="https://github.com/mikebrady/shairport-sync" target="_blank">shairport-sync</a>
                      and <a href="https://dtcooper.github.io/raspotify/" target="_blank">raspotify</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Cydar.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Cydar.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Cydar</h2>
                <a class="btn white" href="http://www.cydarmedical.com" target="_blank">Website</a>            </div>
            <p>I'll be joining the team at Cydar in Cambridge for a two month internship over the summer of 2017.</p>
                      <p>I will help to develop technologies for medical imaging to be used by surgeons during operations.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Trees.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Trees.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Part II Project</h2>
                <a class="btn white" href="./Papers/CTH-Dissertation-2017.pdf" target="_blank">Read Paper</a>            </div>
            <p>For my third year project I've explored the procedural modelling of trees for use in computer graphics.</p>
                      <p>I've implemented two systems which generate tree models of many types within the <a href="http://blender.org" target="_blank">Blender</a> modelling application.</p>
                      <p>Source code available on <a href="https://github.com/friggog/tree-gen" target="_blank">GitHub</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/PidgePing.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/PidgePing.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>PidgePing</h2>
                            </div>
            <p>Project completed as part of the Hack Cambridge hackathon in January 2017.</p>
                      <p>An IR sensor placed in the user's mailbox would communicate via WIFI to our server which then sent out an email notifying them. Ideal for
                      Cambridge students whose mailboxes are often far away from where they live.</p>
                      <p>A website allowed users to register and set up their device, as well as check its status.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Shaders.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Shaders.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>OpenGL Shaders</h2>
                <a class="btn white" href="./Files/Shaders/" target="_blank">Read More</a>            </div>
            <p>Playing around with some space themed planet shaders in GLSL.</p>
                      <p>Including:</p>
                      <ul>
                          <li>Poisson distributed galactic environment generation.</li>
                          <li>Solar system generation with dynamic lighting.</li>
                          <li>Earth-like planet, gas planet and star shaders.</li>
                          <li>Pixel art shader.</li>
                      </ul>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Jagex.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Jagex.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Jagex</h2>
                <a class="btn white" href="http://www.jagex.com" target="_blank">Website</a>            </div>
            <p>I'm joining the team at Jagex Games Studio for three months in the summer of 2016 as an intern.</p>
                      <p>I'll be working on a project as part of a small team aimed at exploring new areas which Jagex may be interested in expanding into in the future.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/THBC.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/THBC.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>THBC Site Redesign</h2>
                <a class="btn white" href="http://thbc.soc.srcf.net/" target="_blank">View Website</a>            </div>
            <p>Trinity Hall Boat Club's original website was designed in the 90s and was starting to show its age. I carried out a complete visual redesign and tidied up many aspects of the website code.</p>
                      <p>I also wrote a new voting system to be used for captaincy elections, as well as updating the content of many of the site's pages and adding some new ones.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Fingal.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Fingal.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Fingal</h2>
                <a class="btn white" href="http://cydia.saurik.com/package/me.chewitt.fingal/" target="_blank">More Info</a>            </div>
            <p>Animated icon theming platform (similar to Winterboard) for iOS 8 and 9.</p>
                      <p>Available for free from the ModMyi Cydia repo. Source code available <a href="https://github.com/friggog/Fingal" target="=_blank">on GitHub</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Seng.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Seng.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>seng</h2>
                <a class="btn white" href="http://cydia.saurik.com/package/me.chewitt.seng/" target="_blank">More Info</a>            </div>
            <p>Seng is a sleek and highly customisable replacement for your iOS 8 &amp; 9 app switcher and control center, providing 2 core features; Multi Centre and Hot Corners.</p>
                      <p>Available to purchase from the Cydia Store.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/CustomCover.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/CustomCover.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>CustomCover</h2>
                <a class="btn white" href="http://cydia.saurik.com/package/me.chewitt.customcover/" target="_blank">More Info</a>            </div>
            <p>Customise the iOS LockScreen Now Playing view and Music app. Packed full of features and compatible with all devices running iOS 7 through 9.</p>
                      <p>Available to purchase from the Cydia Store.</p>
                      <p><a href="http://chewitt.me/Info/CustomCoverAPI.html" target="_blank">Developer Info</a></p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/MC.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/MC.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Messages Customiser</h2>
                <a class="btn white" href="http://cydia.saurik.com/package/me.chewitt.mcpro/" target="_blank">More Info</a>            </div>
            <p>The most fully featured tweak available for modifying the iOS Messages app. Messages Customiser is the one stop solution for tweaking your texting experience on all devices running iOS 7 - 9</p>
                      <p>Free and Premium version available from the Cydia Store.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Subtle7.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Subtle7.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Subtle7</h2>
                            </div>
            <p>Simple winterboard theme with subtle changes from the default iOS 7 look. Inspired by the work of <a href="http://louie.land" target="_blank">Louie Mantia</a></p>
                      <p>Includes all stock icons, and a few extra. Compatible with all devices on iOS 7.</p>
                      <p>Available from my <a href="http://chewitt.me/repo" target="_blank">personal repo</a>.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Tinct.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Tinct.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Tinct &amp; Chroma</h2>
                            </div>
            <p>Chroma, and the more fully featured Tinct, are a duo of UI tweaks for iOS 7 and 8. Both allow for extensive customisation of the colours of various elements of the iOS interface, while remaining lightweight and simple to use.</p>
                      <p>Chroma is available for free from Cydia (source on <a href="https://github.com/friggog/chroma">GitHub</a>), and Tinct is available to purchase from the Cydia Store.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Linen.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Linen.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Linen Growl Style</h2>
                <a class="btn white" href="http://friggog.deviantart.com/art/Linen-GrowlStyle-292018277" target="_blank">Download</a>            </div>
            <p>Custom style for the popular Growl notification management app.</p>
                      <p>Inspired by the iOS 5 and OSX Mountain Lion interface styling and with custom slide in animation.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Flippers.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Flippers.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Flippers Ain't Wings</h2>
                <a class="btn white" href="./Files/Flippers/" target="_blank">More Info</a>            </div>
            <p>Block jumping, arcade style game for all iOS devices.</p>
                      <p>Follow the story of Percy the Penguin in his adventure to discover the source of mysterious ice blocks falling from the sky.</p>
        </div>
    </div>
</div>
<div class="portfolio-item">
    <img src="Folio/Tryst.jpg" />
    <div class="portfolio-overlay" onclick="toggleVisibilty(this)">
        <div class="background" style="background-image:url('Folio/Tryst.jpg')"></div>
        <div class="content">
            <div class="title">
                <h2>Tryst</h2>
                            </div>
            <p>Winterboard theme for retina iPad on iOS 6.</p>
                      <p>Includes:</p>
                      <ul>
                          <li>All stock icons</li>
                          <li>AppStore Icon Mask</li>
                          <li>Springboard Elements</li>
                          <li>App Switcher</li>
                          <li>Notification Centre</li>
                      </ul>
                      <p>Available from the Cydia Store</p>
        </div>
    </div>
</div>
            </div>
        </section>
        <section id="other">
            <img src="pic.jpg" class="pic" />
            <ul class="social-icons">
                <a href="http://twitter.com/friggog" target="_blank">
    <li>
        <svg class="padded" viewBox="0 0 800 800">
            <path d="M679 239s-21 34-55 57c7 156-107 329-314 329-103 0-169-50-169-50s81 17 163-45c-83-5-103-77-103-77s23 6 50-2c-93-23-89-110-89-110s23 14 50 14c-84-65-34-148-34-148s76 107 228 116c-22-121 117-177 188-101 37-6 71-27 71-27s-12 41-49 61c30-2 63-17 63-17z"/>
        </svg>
    </li>
</a>
<a href="https://uk.linkedin.com/in/charlie-hewitt-48a175110" target="_blank">
    <li>
        <svg class="padded" viewBox="0 0 800 800">
            <path d="M268 629h-97V319h97zm157 0h-97V319h93v42h1q31-50 93-50 114 0 114 133v185h-96V466q0-70-49-70-59 0-59 69z"/><circle cx="219" cy="220" r="56"/>
        </svg>
    </li>
</a>
<a href="http://github.com/friggog" target="_blank">
    <li>
        <svg  viewBox="0 0 800 800">
            <path d="M400 139c144 0 260 116 260 260 0 115-75 213-178 247-9 3-17-2-17-13v-71c0-35-18-48-18-48 57-6 119-28 119-128 0-44-27-70-27-70s14-29-2-69c0 0-22-7-72 27-42-12-88-12-130 0-50-34-72-27-72-27-16 40-2 69-2 69s-27 26-27 70c0 100 62 122 119 128 0 0-14 10-17 35-15 7-53 18-76-22 0 0-13-25-39-27 0 0-26 0-2 16 0 0 17 8 29 38 0 0 16 51 88 35v44c0 11-9 16-18 13-103-34-178-132-178-247 0-144 116-260 260-260z"/>
        </svg>
    </li>
</a>
            </ul>
            <p>I'm a
                <script type="text/javascript">
                    var currentTime = new Date();
                    var month = currentTime.getMonth() + 1;
                    var day = currentTime.getDate();
                    var year = currentTime.getFullYear();
                    var age = currentTime.getFullYear() - 1995;
                    if (month < 9 || (day < 13 && month == 9))
                        age -= 1;
                    document.write(age);
                </script>
                <noscript>
                    22
                </noscript>
                year old student living near London in the UK.</p>
            <p>I'm studying for an MEng in computer science at the University of Cambridge.</p>
            <p>I like to design and code things - apps, websites, iOS tweaks, icons &amp; interfaces.</p>
            <p>I also love to play and write music, take photos &amp; row.</p>
            <p>A full CV is available <a href="cv.html" target="_blank">here</a>.</p>
            <a class="btn white" href="mailto:contact@chewitt.me" target="_blank">
                Get in touch
            </a>
        </section>
        <div class="copy">&copy; 2018</div>
    </div>
</body>

</html>
